*{
    text-decoration: none;
    list-style: none;
}
.navbar{
    width: 100%;
    height: 700px;
    object-fit: cover;
    display: flex;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%),url(img/header.jpg);
    flex-direction: column;
    justify-content: flex-start;
}
.bar{
    display: flex;
    justify-content: space-between;
    height: 30%;
}
.img-bar{
    width: 50%;
}
.img-bar img{
    width: 20%;
}
.sign{
    width: 20%;
    gap: 5%;
}
select{
    margin-right: 20px;
    width: 30%;
    height: 15%;
    border-radius: 6px;
    text-align: center;
    font-weight: 300;
    font-size: 16px;
    opacity: 0.5;
}
.signup{
    padding: 3%;
    color: #fff;
    background-color: red;
    border-radius: 8px;
}
.header{
    display: block;
    height: 200px;
    order: 1;
    text-align: center;
    color: #fff;
    font-size: 25px;
}
.header a{
    color: #fff;
    padding: 1%;
    background-color: red;
    border-radius: 10px;
    font-size: 20px;
}
input[type="text"]{
    width: 15%;
    height: 28%;
    border-radius: 8px;
    padding-left: 1%;
    opacity: 0.5;
}
.intro{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #000;
    border: 1px solid red;
}
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    border: 1px solid red;
}
.tv{
    text-align: center;
    border: 1px solid red;
}
.download{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #000;
    border: 1px solid red;
}
.load{
    width: 100%;
    margin-left: 10%;
    border: 1px solid red;
}
.square{
    display: flex;
    justify-content: center;
    align-items: center;
    top: 165%;
    left: 12%;
    gap: 50px;
    width: 350px;
    height: 80px;
    color: #fff;
    background-color: #000;
    position: absolute;
    border: 1px solid white;
    border-radius: 8px;
}
.square img{
    width: 50px;
    height: 60px;
}
.info-square{
    justify-content: center;
    text-align: center;
}
.d{
    color: #016CCF;
}
.load-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 10%;
    color: #fff;
    border: 1px solid red;
}
.load-info h1{
    font-size: 40px;
}
.load-info p{
    font-size: 20px;
}
.w{
    background-color: #000;
}
.watch{
    width: 50%;
    display: flex;
    padding-left: 15%;
    flex-direction: column;
    color: #fff;
    border: 1px solid red;
}
.watch h1{
    font-size: 40px;
}
.watch p{
    font-size: 20px;
}
.profile{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #000;
}
.kid{
    display: flex;
    justify-content: center;
    border: 1px solid red;
}
.info-kids{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    border: 1px solid red;
}
.info-kids h1{
    font-size: 40px;
}
.info-kids p{
    font-size: 20px;
}
.question{
    background-color: #000;
}
.list{
    display: flex;
    flex-direction: column;
    padding: 5%;
    width: 70%;
    border: 1px solid red;
}
.list p{
    font-size: 20px;
    color: #fff;
}
button{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    height: 80px;
    font-size: 25px;
    color: #fff;
    background-color: #2d2d2d;
    cursor: pointer;
    padding: 2%;
}
button:hover{
    background-color: #3A3939;
}
.email{
    padding: 5%;
    padding-bottom: 1%;
    background-color: #000;
    border: 1px solid red;
}
.email p{
    font-size: 15px;
    color: #fff;
}
.email input{
    width: 30%;
    height: 100%;
    font-size: 20px;
    padding: 1%;
    border-radius: 4px;
}
.email a{
    color: #fff;
    padding: 1%;
    background-color: red;
    border-radius: 10px;
    font-size: 20px;
}
.contact{
    color: #B8B8B8;
    background-color: #000;
    border: 1px solid red;
}
.contact p{
    padding-left: 7.5%;
}
.contact a{
    color: #B8B8B8;
    text-decoration: underline;
}
.href{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    border: 1px solid red;
}
.row1{
    display: flex;
    padding-left: 30%;
    line-height: 2;
    flex-direction: column;
    border: 1px solid red;
}
.row2{
    display: flex;
    padding-left: 30%;
    line-height: 2;
    flex-direction: column;
    border: 1px solid red;
}
.row3{
    display: flex;
    padding-left: 30%;
    line-height: 2;
    flex-direction: column;
    border: 1px solid red;
}
.row4{
    display: flex;
    padding-left: 30%;
    line-height: 2;
    flex-direction: column;
    border: 1px solid red;
}

/* Responsive */ 
@media screen and (max-width:320px) {
    .bar{
        margin-top: 10%;
        display: block;
        height: 0;
        padding-left: 10%;
        line-height: 1.5;
    }
    .img-bar img{
        width: auto;
        height: 30px;
    }
    .sign{
        display: flex;
        padding-left: 10%;
        width: 80%;
    }
    select{
        width: 30%;
    }
    .header{
        margin-top: 50%;
        font-size: 18px;
    }
    .header input{
        width: 50%;
        height: 20%;
    }
    .intro{
        display: flex;
        flex-direction: column;
    }
    .info{
        font-size: 16px;
    }
    .tv img{
        width: 50%;
    }
    .download{
        display: flex;
        flex-direction: column;
    }
    .load{
        margin-left: 0%;
    }
    .load img{
        width: 50%;
        padding-left: 20%;
    }
    .square{
        display: none;
    }
    .load-info{
        margin-right: 0%;
    }
    .load-info h1{
        font-size: 20px;
    }
    .load-info p{
        font-size: 18px;
    }
    .watch{
        width: 80%;
    }
    .watch h1{
        font-size: 20px;
    }
    .watch p{
        font-size: 18px;
    }
    .profile{
        display: flex;
        flex-direction: column;
    }
    .kid img{
        width: 50%;
        height: auto;
    }
    .info-kids h1{
        font-size: 20px;
    }
    .info-kids p{
        font-size: 18px;
    }
    .list{
        width: 80%;
    }
    .href{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 375px) {
    .bar{
        margin-top: 10%;
        display: block;
        height: 0;
        padding-left: 10%;
        line-height: 1.5;
    }
    .img-bar img{
        width: auto;
        height: 30px;
    }
    .sign{
        display: flex;
        padding-left: 10%;
        width: 80%;
    }
    select{
        width: 30%;
    }
    .header{
        margin-top: 50%;
        font-size: 18px;
    }
    .header input{
        width: 50%;
        height: 20%;
    }
    .intro{
        display: flex;
        flex-direction: column;
    }
    .info{
        font-size: 16px;
    }
    .tv img{
        width: 50%;
    }
    .download{
        display: flex;
        flex-direction: column;
    }
    .load{
        margin-left: 0%;
    }
    .load img{
        width: 50%;
        padding-left: 20%;
    }
    .square{
        display: none;
    }
    .load-info{
        margin-right: 0%;
    }
    .load-info h1{
        font-size: 20px;
    }
    .load-info p{
        font-size: 18px;
    }
    .watch{
        width: 80%;
    }
    .watch h1{
        font-size: 20px;
    }
    .watch p{
        font-size: 18px;
    }
    .profile{
        display: flex;
        flex-direction: column;
    }
    .kid img{
        width: 50%;
        height: auto;
    }
    .info-kids h1{
        font-size: 20px;
    }
    .info-kids p{
        font-size: 18px;
    }
    .list{
        width: 80%;
    }
    .href{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 425px) {
    .bar{
        margin-top: 10%;
        display: block;
        height: 0;
        padding-left: 10%;
        line-height: 1.5;
    }
    .img-bar img{
        width: auto;
        height: 30px;
    }
    .sign{
        display: flex;
        padding-left: 10%;
        width: 80%;
    }
    select{
        width: 30%;
    }
    .header{
        margin-top: 50%;
        font-size: 18px;
    }
    .header input{
        width: 50%;
        height: 20%;
    }
    .intro{
        display: flex;
        flex-direction: column;
    }
    .info{
        font-size: 16px;
    }
    .tv img{
        width: 50%;
    }
    .download{
        display: flex;
        flex-direction: column;
    }
    .load{
        margin-left: 0%;
    }
    .load img{
        width: 50%;
        padding-left: 20%;
    }
    .square{
        display: none;
    }
    .load-info{
        margin-right: 0%;
    }
    .load-info h1{
        font-size: 20px;
    }
    .load-info p{
        font-size: 18px;
    }
    .watch{
        width: 80%;
    }
    .watch h1{
        font-size: 20px;
    }
    .watch p{
        font-size: 18px;
    }
    .profile{
        display: flex;
        flex-direction: column;
    }
    .kid img{
        width: 50%;
        height: auto;
    }
    .info-kids h1{
        font-size: 20px;
    }
    .info-kids p{
        font-size: 18px;
    }
    .list{
        width: 80%;
    }
    .href{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 768px) {
    .bar{
        margin-top: 10%;
        display: block;
        height: 0;
        padding-left: 10%;
        line-height: 1.5;
    }
    .img-bar img{
        width: auto;
        height: 50px;
    }
    .sign{
        display: flex;
        padding-top: 5%;
        padding-left: 10%;
        width: 80%;
    }
    select{
        width: 20%;
        height: 30px;
    }
    .signup{
        font-size: 14px;
        padding: 3%;
    }
    .header{
        width: 80%;
        margin-top: 30%;
        margin-left: 10%;
        font-size: 18px;
    }
    .header input{
        width: 50%;
        height: 20%;
    }
    .intro{
        display: flex;
        flex-direction: column;
    }
    .info{
        font-size: 16px;
    }
    .tv img{
        width: 50%;
    }
    .download{
        display: flex;
        flex-direction: column;
    }
    .load{
        margin-left: 0%;
    }
    .load img{
        width: 50%;
        padding-left: 20%;
    }
    .square{
        display: none;
    }
    .load-info{
        margin-right: 0%;
    }
    .load-info h1{
        font-size: 20px;
    }
    .load-info p{
        font-size: 18px;
    }
    .watch{
        width: 80%;
    }
    .watch h1{
        font-size: 20px;
    }
    .watch p{
        font-size: 18px;
    }
    .profile{
        display: flex;
        flex-direction: column;
    }
    .kid img{
        width: 50%;
        height: auto;
    }
    .info-kids h1{
        font-size: 20px;
    }
    .info-kids p{
        font-size: 18px;
    }
    .list{
        width: 80%;
    }
}